GitHubActionsInAction/ActionInAction/action.yml
name: "@wulfland's Action in Action"
description: 'Greets someone and returns always 42.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of output
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

GitHubActionsInAction/ActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: action
  uses: ./
  with:
    who-to-greet: '@wulfland'